<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:id="@+id/cpu_image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/cpu_image_placeholder" />

    <TextView
        android:id="@+id/cpu_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceListItem"
        android:text="CPU Name"
        android:layout_marginStart="16dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center_vertical" />

    <TextView
        android:id="@+id/cpu_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:text="description"
        android:textSize="16sp"
        android:textStyle="italic" />
</LinearLayout>